.space {
    width: 100%;
    min-height: 100vh;
    height : 100%;
    padding-left: 270px;
    background-color: var(--lightBlue);
}

@media (max-width: 768px){
    .space {
        padding-left: 0;
    }
}

.btn-primary {
    @apply bg-primary text-pure font-medium hover:bg-primaryHover rounded-full cursor-pointer flex items-center gap-1; 
}
.btn-primary.p-sm{
    @apply py-2;
}

.btn-secondary {
    @apply bg-secondary py-3 px-6 text-pure font-medium hover:bg-primaryHover rounded-md cursor-pointer flex items-center gap-1; 
}
.btn-secondary.p-sm{
    @apply py-2;
}

.heading-sm{
    @apply text-grayText font-semibold mb-2 text-lg
}

.select-box{
    @apply py-2 px-2 rounded-full border w-[150px] border-secondary; 
}

.accept , .cancel {
    @apply bg-red-500 w-[20px] h-[20px] rounded-full flex items-center justify-center text-white text-base cursor-pointer disabled:cursor-not-allowed;
}
.cancel {
    @apply bg-green-500 hover:bg-green-600;
}

@media (max-width: 700px){
    .btn-primary {
        @apply px-4 py-2 text-sm;
    }
}

.total-count {
    @apply bg-gray-100 rounded-md px-2 text-xl font-semibold;
}

.input , .react-datepicker__input-container input{
    @apply border py-3 px-3 text-gray-600 rounded-md outline-none w-full;
}
.input:focus{
    border-color: var(--secondary);
}

.shadow-bg {
    @apply bg-pure rounded-lg shadow-md border;
}

.main-heading {
    @apply font-semibold text-2xl flex items-center gap-2;
}

table {
    white-space: nowrap;
}

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: gray;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--primary);
}