
.sidebar {
    transition: 0.3s all ease-in-out;
}
.sidebar.show{
    left : 0;
}
.sideMenu-list{
    @apply flex flex-col gap-7;
}
.sideMenu-item a , .signout{
    @apply flex items-center gap-3 hover:text-secondary cursor-pointer relative pl-8;
}
.sideMenu-item i {
    @apply text-lg;
}
.sideMenu-item.active {
    @apply text-secondary bg-primary w-[95%] py-4 rounded-tr-full rounded-br-full;
}
/* .sideMenu-heading{
    @apply uppercase  text-[13px] text-grayText mb-4;
} */
.sideMenu-item-angle{
    @apply absolute top-1/2 right-0 -translate-y-[45%] text-lg text-grayText;
}


